\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{Anderson}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zagadnienia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dysza zbieżno-rozbieżna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda charakterystyk}{2}{}\protected@file@percent }
\citation{Anderson}
\citation{Anderson}
\citation{Anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyznaczanie położenia charakterystyk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Punkty wewnątrz przepływu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyznaczanie położenia punktu wewnątrz przepływu \cite  {Anderson}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inflow}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Punkty leżące na ścianie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Punkty leżące na fali uderzeniowej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda charakterystyk w wyznaczaniu kształtu dyszy}{4}{}\protected@file@percent }
\citation{hall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis programu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mach\_angle\_calculator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PM\_fun}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hall\_IPM\_fun}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}node\_volume\_finder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}kernel\_node\_value\_calculator}{5}{}\protected@file@percent }
\citation{Anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}flow\_point\_finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}centerline\_point\_finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}wall\_point\_finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}point\_location\_finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inicjalizacja programu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości inicjalizujące program}}{6}{}\protected@file@percent }
\newlabel{tab}{{1}{6}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kształt dyszy o minimalnej długości wyznaczonej za pomocą metody charakterystyk}}{7}{}\protected@file@percent }
\newlabel{MOC}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}{}\protected@file@percent }
\bibcite{Anderson}{1}
\bibcite{hall}{2}
\gdef \@abspage@last{9}
